{
  "name": "sharkreef",
  "version": "1.0.0",
  "description": "Site for Shark Reef Tucson.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeljruiz/SharkReefSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angeljruiz/SharkReefSite/issues"
  },
  "homepage": "https://github.com/angeljruiz/SharkReefSite#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash-plus": "^0.2.1",
    "connect-pg-simple": "^6.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "morgan": "^1.9.1",
    "node-uglifier": "^0.5.41",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^7.12.1",
    "popper.js": "^1.15.0",
    "pug": "^2.0.4"
  }
}
