{
  "name": "bates-ecommerce",
  "version": "1.0.0",
  "description": "ecommerce platform",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "heroku-postbuild": "mkdir client && cd client && git clone https://github.com/angeljruiz/Bates-eCommerce-Client.git . && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeljruiz/Bates-eCommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angeljruiz/Bates-eCommerce/issues"
  },
  "homepage": "https://github.com/angeljruiz/Bates-eCommerce#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash-plus": "^0.2.1",
    "connect-pg-simple": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^7.18.2",
    "pug": "^2.0.4",
    "sharp": "^0.25.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
